/*
 * This file is generated by jOOQ.
 */
package nl.voorth.unilever.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Outlet implements Serializable {

    private static final long serialVersionUID = -771443468;

    private final Integer id;
    private final String  lastName;
    private final String  location;
    private final String  outletName;
    private final String  outletType;

    public Outlet(Outlet value) {
        this.id = value.id;
        this.lastName = value.lastName;
        this.location = value.location;
        this.outletName = value.outletName;
        this.outletType = value.outletType;
    }

    public Outlet(
        Integer id,
        String  lastName,
        String  location,
        String  outletName,
        String  outletType
    ) {
        this.id = id;
        this.lastName = lastName;
        this.location = location;
        this.outletName = outletName;
        this.outletType = outletType;
    }

    public Integer getId() {
        return this.id;
    }

    public String getLastName() {
        return this.lastName;
    }

    public String getLocation() {
        return this.location;
    }

    public String getOutletName() {
        return this.outletName;
    }

    public String getOutletType() {
        return this.outletType;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Outlet (");

        sb.append(id);
        sb.append(", ").append(lastName);
        sb.append(", ").append(location);
        sb.append(", ").append(outletName);
        sb.append(", ").append(outletType);

        sb.append(")");
        return sb.toString();
    }
}
