/*
 * This file is generated by jOOQ.
 */
package nl.voorth.unilever.jooq.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import nl.voorth.unilever.jooq.Indexes;
import nl.voorth.unilever.jooq.Keys;
import nl.voorth.unilever.jooq.Public;
import nl.voorth.unilever.jooq.tables.records.OutletRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Outlet extends TableImpl<OutletRecord> {

    private static final long serialVersionUID = 1472407306;

    /**
     * The reference instance of <code>public.outlet</code>
     */
    public static final Outlet OUTLET = new Outlet();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OutletRecord> getRecordType() {
        return OutletRecord.class;
    }

    /**
     * The column <code>public.outlet.id</code>.
     */
    public final TableField<OutletRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.outlet.last_name</code>.
     */
    public final TableField<OutletRecord, String> LAST_NAME = createField("last_name", org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.outlet.location</code>.
     */
    public final TableField<OutletRecord, String> LOCATION = createField("location", org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.outlet.outlet_name</code>.
     */
    public final TableField<OutletRecord, String> OUTLET_NAME = createField("outlet_name", org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.outlet.outlet_type</code>.
     */
    public final TableField<OutletRecord, String> OUTLET_TYPE = createField("outlet_type", org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * Create a <code>public.outlet</code> table reference
     */
    public Outlet() {
        this(DSL.name("outlet"), null);
    }

    /**
     * Create an aliased <code>public.outlet</code> table reference
     */
    public Outlet(String alias) {
        this(DSL.name(alias), OUTLET);
    }

    /**
     * Create an aliased <code>public.outlet</code> table reference
     */
    public Outlet(Name alias) {
        this(alias, OUTLET);
    }

    private Outlet(Name alias, Table<OutletRecord> aliased) {
        this(alias, aliased, null);
    }

    private Outlet(Name alias, Table<OutletRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Outlet(Table<O> child, ForeignKey<O, OutletRecord> key) {
        super(child, key, OUTLET);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.OUTLET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OutletRecord> getPrimaryKey() {
        return Keys.OUTLET_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OutletRecord>> getKeys() {
        return Arrays.<UniqueKey<OutletRecord>>asList(Keys.OUTLET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Outlet as(String alias) {
        return new Outlet(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Outlet as(Name alias) {
        return new Outlet(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Outlet rename(String name) {
        return new Outlet(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Outlet rename(Name name) {
        return new Outlet(name, null);
    }
}
