/*
 * This file is generated by jOOQ.
 */
package nl.voorth.unilever.jooq;


import javax.annotation.Generated;

import nl.voorth.unilever.jooq.tables.Outlet;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index OUTLET_PK = Indexes0.OUTLET_PK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index OUTLET_PK = Internal.createIndex("outlet_pk", Outlet.OUTLET, new OrderField[] { Outlet.OUTLET.ID }, true);
    }
}
