/*
 * This file is generated by jOOQ.
 */
package nl.voorth.unilever.jooq;


import javax.annotation.Generated;

import nl.voorth.unilever.jooq.tables.Outlet;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.outlet</code>.
     */
    public static final Outlet OUTLET = Outlet.OUTLET;
}
