/*
 * This file is generated by jOOQ.
 */
package nl.voorth.unilever.jooq.tables.records;


import javax.annotation.Generated;

import nl.voorth.unilever.jooq.tables.Outlet;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OutletRecord extends UpdatableRecordImpl<OutletRecord> implements Record5<Integer, String, String, String, String> {

    private static final long serialVersionUID = -1104811107;

    /**
     * Setter for <code>public.outlet.id</code>.
     */
    public OutletRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.outlet.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.outlet.last_name</code>.
     */
    public OutletRecord setLastName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.outlet.last_name</code>.
     */
    public String getLastName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.outlet.location</code>.
     */
    public OutletRecord setLocation(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.outlet.location</code>.
     */
    public String getLocation() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.outlet.outlet_name</code>.
     */
    public OutletRecord setOutletName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.outlet.outlet_name</code>.
     */
    public String getOutletName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.outlet.outlet_type</code>.
     */
    public OutletRecord setOutletType(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.outlet.outlet_type</code>.
     */
    public String getOutletType() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Outlet.OUTLET.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Outlet.OUTLET.LAST_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Outlet.OUTLET.LOCATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Outlet.OUTLET.OUTLET_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Outlet.OUTLET.OUTLET_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getOutletName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getOutletType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getOutletName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getOutletType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord value2(String value) {
        setLastName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord value3(String value) {
        setLocation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord value4(String value) {
        setOutletName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord value5(String value) {
        setOutletType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OutletRecord values(Integer value1, String value2, String value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OutletRecord
     */
    public OutletRecord() {
        super(Outlet.OUTLET);
    }

    /**
     * Create a detached, initialised OutletRecord
     */
    public OutletRecord(Integer id, String lastName, String location, String outletName, String outletType) {
        super(Outlet.OUTLET);

        set(0, id);
        set(1, lastName);
        set(2, location);
        set(3, outletName);
        set(4, outletType);
    }
}
